//--------    FILE: $(VNAME).bhv   -------------

initialize   DEPLOY  = false
initialize   RETURN  = false
initialize   STATION = false

//----------------------------------------------
// Return Waypoint -----------------------------
Behavior = BHV_Waypoint
{
  name       = waypt_return
  pwt        = 1000
  condition  = RETURN = true
  condition  = DEPLOY = true
  perpetual  = true
  endflag    = RETURN = false
  endflag    = DEPLOY = false

         speed = 1.4
        radius = 2.0
     nm_radius = 8.0
        points = $(START_POS)
}

Behavior = BHV_ConstantDepth
{ 
  name      = const_depth
  pwt       = 100
  condition = RETURN = false
  condition = DEPLOY = true
  endflag   = LOITER_REGION = right
  perpetual = true
  duration  = no-time-limit

  depth = 100
}

Behavior = BHV_Waypoint
{
  name       = dply_wpt
  pwt        = 1000
  condition  = RETURN = false
  condition  = DEPLOY = true
  activeflag  = START_TEST = true
  perpetual  = true
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = END_TEST = false

         speed = 1.4
        radius = 2.0
     nm_radius = 8.0
        points = $(DEPLOY_POS)
}
